samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aa="using:SpeechToText-WPF-Sample.UserContols" 
        Title="Fang den Fisch" Margin="5,5,5,5" MinWidth="1280" MinHeight="720">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="63*"/>
            <RowDefinition Height="431*"/>

        </Grid.RowDefinitions>
        <!-- Dokumenten Anzeige -->
        <!--<ListBox Name="fileList" MouseDoubleClick="fileList_Click" Width="300" Height="300" Margin="54,125,396,69" />-->
        <ListBox Name="fileList" MouseLeftButtonUp="leftButton" MouseRightButtonUp="rightButton" Margin="10,10,10,50" Grid.Row="1" />

        <DocumentViewer Name="dok1" DataContext="Z:\win_data\Desktop\Empfangen\20 Lieferschein_20140917.docx.docx"  Margin="10,10,10,50" Grid.Column="1" Grid.Row="1"/>
        <!-- Ausgabe des gesprochenen Satzes -->
        <TextBox x:Name="_meinText" Text="" Height="30" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="151,23,199,0" Grid.ColumnSpan="2"/>

        <!-- Record Button -->
        <Button x:Name="_startButton"  Grid.Column="1"  Click="StartButton_Click" Height="50" Width="50" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="291,13,143,0">
        </Button>



        <!--
        <ListView Margin="33,105,470,228" Width="300">
        
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                        ColumnHeaderToolTip="Details">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">
                        <GridViewColumnHeader>Kundenname
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Kundenname">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">
                        <GridViewColumnHeader>Betrag
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Betrag">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">
                        <GridViewColumnHeader>Datum
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Datum">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">
                        <GridViewColumnHeader>Kundennummer
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Kundennummer">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>




                </GridView>

            </ListView.View>
        </ListView>
        -->




        <!-- Progress Window, gibt immer die aktuell gesprochenen Worte aus -->
        <!--
        <TextBox x:Name="_logText" TextWrapping="Wrap" Text="" FontSize="9" VerticalScrollBarVisibility="Visible" Height="50" Width="193" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        -->
        <!-- Key Eingabe+Buttons -->
        <!--
        <Grid HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="30" Click="SaveKey_Click" Content="Save Key"/>
                <Button Height="30" Click="DeleteKey_Click" Content="Delete Key"/>
                <Button Height="30" Click="HelpButton_Click" Content="Get Key" />
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=_mainWindow, Path=SubscriptionKey, Mode=TwoWay}" Height="20"/>
            </StackPanel>
        </Grid>
        -->
    </Grid>
</Window>
