samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fang den Fisch" Margin="5,5,5,5" MinWidth="800">
    <Grid Margin="5">


        <!-- Ausgabe des gesprochenen Satzes -->
        <TextBox x:Name="_meinText" Text="" Height="30" Width="400" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <!-- Record Button -->
        <Button x:Name="_startButton" Grid.Column="1" Content="Aufnahme" Click="StartButton_Click" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="450,40,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\\fileserver.intern.mi.hs-rm.de\cspie001\win_data\Downloads\Cognitive-Speech-STT-Windows-master\Cognitive-Speech-STT-Windows-master\samples\SpeechRecognitionServiceExample\images\microphone-icon.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListView Margin="200,100,200,100">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
                        ColumnHeaderToolTip="Details">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">
                        <GridViewColumnHeader>Kundenname
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Kundenname">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">
                        <GridViewColumnHeader>Betrag
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Betrag">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">
                        <GridViewColumnHeader>Datum
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Datum">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">
                        <GridViewColumnHeader>Kundennummer
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="Kundennummer">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>




                </GridView>

            </ListView.View>
        </ListView>





        <!-- Progress Window, gibt immer die aktuell gesprochenen Worte aus -->
        <TextBox x:Name="_logText" TextWrapping="Wrap" Text="" FontSize="9" VerticalScrollBarVisibility="Visible" Height="200" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <!-- Key Eingabe+Buttons -->
        <Grid HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="30" Click="SaveKey_Click" Content="Save Key"/>
                <Button Height="30" Click="DeleteKey_Click" Content="Delete Key"/>
                <Button Height="30" Click="HelpButton_Click" Content="Get Key" />
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=_mainWindow, Path=SubscriptionKey, Mode=TwoWay}" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
